==== 1713 ====
-rw-r--r--. 1 cploen enp 5.1K Oct 23  2024 cuts/ytar_delta_1713_-1_cut.root
-rw-r--r--. 1 cploen enp  68K Oct 24  2024 cuts/XpFpXFp_1713_-1_cut.root
-rw-r--r--. 1 cploen enp  48K Oct 24  2024 cuts/YpFpYFp_1713_-1_cut.root
==== 1718 ====
-rw-r--r--. 1 cploen enp 5.1K Oct 22  2024 cuts/ytar_delta_1718_-1_cut.root
-rw-r--r--. 1 cploen enp  56K Oct 22  2024 cuts/XpFpXFp_1718_-5878_cut.root
-rw-r--r--. 1 cploen enp  37K Oct 22  2024 cuts/YpFpYFp_1718_-5878_cut.root
-rw-r--r--. 1 cploen enp 5.1K Oct 22  2024 cuts/ytar_delta_1718_-5878_cut.root
-rw-r--r--. 1 cploen enp  43K Oct 24  2024 cuts/YpFpYFp_1718_-1_cut.root
-rw-r--r--. 1 cploen enp  56K Oct 24  2024 cuts/XpFpXFp_1718_-1_cut.root
==== 1720 ====
-rw-r--r--. 1 cploen enp 4.5K Oct 21  2024 cuts/ytar_delta_1720_-1_cut.root
-rw-r--r--. 1 cploen enp  26K Oct 21  2024 cuts/YpFpYFp_1720_-1_cut.root
-rw-r--r--. 1 cploen enp  34K Oct 21  2024 cuts/XpFpXFp_1720_-1_cut.root
-rw-r--r--. 1 cploen enp 4.5K Oct 25  2024 cuts/ytar_delta_1720_-5878_cut.root
==== 5168 ====
-rw-r--r--. 1 cploen enp 4.5K Oct 24  2024 cuts/ytar_delta_5168_-1_cut.root
-rw-r--r--. 1 cploen enp  28K Oct 24  2024 cuts/YpFpYFp_5168_-1_cut.root
-rw-r--r--. 1 cploen enp  36K Oct 24  2024 cuts/XpFpXFp_5168_-1_cut.root
==== 5169 ====
-rw-r--r--. 1 cploen enp 5.1K Oct 23  2024 cuts/ytar_delta_5169_-1_cut.root
-rw-r--r--. 1 cploen enp 5.0K Oct 23  2024 cuts/ytar_delta_5169_-1023_cut.root
-rw-r--r--. 1 cploen enp  46K Oct 25  2024 cuts/YpFpYFp_5169_-1_cut.root
-rw-r--r--. 1 cploen enp  57K Oct 25  2024 cuts/XpFpXFp_5169_-1_cut.root
==== 5171 ====
-rw-r--r--. 1 cploen enp 5.0K Oct 21  2024 cuts/ytar_delta_5171_-1_cut.root
-rw-r--r--. 1 cploen enp  45K Oct 25  2024 cuts/YpFpYFp_5171_-1_cut.root
-rw-r--r--. 1 cploen enp  59K Oct 25  2024 cuts/XpFpXFp_5171_-1_cut.root
==== 7008 ====
-rw-r--r--. 1 cploen enp 5.1K Oct 23  2024 cuts/ytar_delta_7008_-1_cut.root
-rw-r--r--. 1 cploen enp  59K Oct 25  2024 cuts/XpFpXFp_7008_-1_cut.root
-rw-r--r--. 1 cploen enp  45K Oct 25  2024 cuts/YpFpYFp_7008_-1_cut.root
